{
	"presets": [
		"react", 
		["env", {
			"targets": {
				"browsers": [
					"last 2 chrome versions",
					"last 2 firefox versions",
					"last 2 safari versions",
					"last 2 edge versions"
				],
				"forceAllTransforms":true
			},
			"modules": false,
			"loose": true
			}
		]
	],
	"plugins": [
		"transform-object-rest-spread"
	]
}
