RewriteEngine On
RewriteRule cnni.csv /utilities/weather_roll/outputCsv.php?network=cnni [NC,L]
RewriteRule cnne.csv /utilities/weather_roll/outputCsv.php?network=cnne [NC,L]
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -f [OR]
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -d
RewriteRule ^ - [L]

# Fallback all other routes to index.html
RewriteRule ^ /utilities/weather_roll/index.html
